<!--=include head.html-->
<body class="">

    <!-- wrapper -->
    <div class="wrapper">
        <!--=include header.html-->
        
        <main class="main">
            <div class="breadcrumbs breadcrumbs_mb">
            <ul class="breadcrumbs__list container">
                <li class="breadcrumbs__item">
                    <a href="#!">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                    Материалы
                </li>
            </ul>
        </div>
            <div class="top-page top-page_mb container">
                <div class="top-page__box">
                    <h1 class="title-page title title_dark">Однокомнатная квартира</h1>
                    <ul class="filter__list container">
                        <li class="filter__item">
                            <button class="filter__item-btn filter__item-btn_border is-active" type="button">Все</button>
                        </li>
                        <li class="filter__item">
                            <button class="filter__item-btn filter__item-btn_border" type="button">Иванов И. И.</button>
                        </li>
                        <li class="filter__item">
                            <button class="filter__item-btn filter__item-btn_border" type="button">Кропоткин Д. А.</button>
                        </li>
                    </ul>
                </div>
                <a href="#!" class="top-page__link btn top-page__link_big">
                    Заказать проект
                    <div class="top-page__link-icon btn_icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 -3.49691e-07L6.70082 1.29918L12.4828 7.0812L3.52868e-07 7.0812L2.72544e-07 8.9188L12.4828 8.9188L6.70081 14.7008L8 16L16 8L8 -3.49691e-07Z"
                                fill="white"></path>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="project-detail container">
                <div class="project-detail__list">
                    <li class="project-detail__item project-detail__item_big">
                        <picture>
                            <img src="img/pr1.png" alt="">
                        </picture>
                    </li>
                    <li class="project-detail__item">
                        <picture>
                            <img src="img/pr2.png" alt="">
                        </picture>
                    </li>
                    <li class="project-detail__item">
                        <picture>
                            <img src="img/pr3.png" alt="">
                        </picture>
                    </li>
                    <li class="project-detail__item project-detail__item_big">
                        <picture>
                            <img src="img/pr4.png" alt="">
                        </picture>
                    </li>
                </div>
            </div>
        </main>
        <!--=include footer.html-->
    </div>

</body>

</html>